---
groups:
- name: user-jobs
  jobs:
  - build-user
  - deploy-user-to-stage
  - health-check
  - deploy-user-to-prod
  - execute-user-load-tests
  - validate-user-load-test
  - promote-new-version-user
#  - upload-users-git-release

- name: init-dynatrace
  jobs: 
  - init-dynatrace-user

resource_types:
- name: dynatrace-resource
  type: docker-image
  source:
    repository: mvilliger/dynatrace-resource

resources:

# GitHub Repositories
- name: git-pipeline
  type: git
  source:
    branch: master
    uri: https://github.com/((workshop-repository))/sockshop.git

- name: git-jmeter-as-container
  type: git
  source:
    branch: master
    uri: https://github.com/((workshop-repository))/jmeter-as-container.git

- name: git-user
  type: git
  source:
    branch: master
    uri: https://github.com/((workshop-repository))/user.git

- name: dynatrace
  type: dynatrace-resource
  source:
    apitoken: ((apitoken))
    tenanthost: ((tenanthost))

#- name: user-image
#  type: docker-image
#  source:
#    repository: ((docker-hub-username))/user
#    username: ((docker-hub-username))
#    password: ((docker-hub-password))

- name: user-release-bucket
  type: s3
  source:
    region_name: eu-west-1
    regexp: user/user-(.*)
    bucket: ((s3-bucket))
    access_key_id: ((s3-access-key-id))
    secret_access_key: ((s3-secret-access-key))

- name: version
  type: semver
  source:
#    driver: s3
#    initial_version: 0.0.1
#    region_name: eu-west-1
#    bucket: ((s3-bucket))
#    access_key_id: ((s3-access-key-id))
#    secret_access_key: ((s3-secret-access-key))
#    key: user/version
    driver: git
    uri: https://github.com/((workshop-repository))/user.git
    branch: master
    file: version

# PCF Environments

- name: cf-stage
  type: cf
  source:
    api: ((pcf-stage-api))
    username: ((pcf-stage-deploy-username))
    password: ((pcf-stage-deploy-password))
    organization: ((pcf-stage-organization))
    space: ((pcf-stage-space))
    skip_cert_check: false

- name: cf-production
  type: cf
  source:
    api: ((pcf-prod-api))
    username: ((pcf-prod-deploy-username))
    password: ((pcf-prod-deploy-password))
    organization: ((pcf-prod-organization))
    space: ((pcf-prod-space))
    skip_cert_check: false

jobs:

# Initialize Dynatrace Custom Device

- name: init-dynatrace-user
  public: true
  plan:
  - aggregate:
    - get: git-pipeline
    - get: git-user
  - task: init-dynatrace-task
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/init-dynatrace-task.yml
    params: 
      apitoken: ((apitoken))
      tenanthost: ((tenanthost))
      APP_REPO: git-user

# USER

- name: build-user
  plan:
  - get: git-user
    trigger: true
  - get: version
    params: { pre: rc }
  - task: build-user-binary
    config:
      platform: linux
      image_resource:
        type: docker-image
        source: {repository: golang, tag: 1.8.7}
      inputs:
      - name: git-user
      - name: version
      outputs:
      - name: workspace
      run:
        path: /bin/sh
        args:
        - -exc
        - |
          output_dir=workspace
          export WORKDIR=$PWD
          
          cd workspace
          export GOPATH=$PWD
          mkdir -p src/github.com/microservices-demo/user/
          cp -R ../git-user/* src/github.com/microservices-demo/user/.
          cd src/github.com/microservices-demo/user/
          
          apt-get update
          apt-get install git
          go get -v github.com/Masterminds/glide
          cd $GOPATH/src/github.com/Masterminds/glide
          make build
          export PATH=$PATH:$GOPATH/src/github.com/Masterminds/glide
          
          cd $GOPATH/src/github.com/microservices-demo/user/
          glide install && CGO_ENABLED=0 go build -a -installsuffix cgo -o user main.go
          
          cd $WORKDIR
          cp $GOPATH/src/github.com/microservices-demo/user/user "${output_dir}/"
          mv ${output_dir}/user ${output_dir}/user-$(cat version/number)
  - put: user-release-bucket
    params: 
      file: workspace/user-*

- name: deploy-user-to-stage
  serial: true
  public: true
  plan:
  - get: git-user
    trigger: true
    passed:
      - build-user
  - get: user-release-bucket
    passed:
      - build-user
  - get: git-pipeline
    trigger: false      
  - task: prepare-app-manifest
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/app-manifest-prep.yml
    params:
      PCF_APP_SUFFIX: ((pcf-stage-user-suffix)) 
      APP_REPO: git-user
  - put: dynatrace
    params:
      monspecserviceenvironment: user/Staging
      pipelinetaskname: deploy-user-to-stage
      deployversion: v1.0
      APP_REPO: git-user
  - put: cf-stage
    params:
      path: git-user
      manifest: app-manifest-output/manifest.yml  
  
- name: health-check
  serial: true
  public: true
  plan:
  - aggregate:
    - get: git-user
      trigger: true
      passed:
        - deploy-user-to-stage
    - get: git-jmeter-as-container
    - get: git-pipeline
  - task: run-load-tests
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/health-test.yml
    params:
      APP_REPO: git-jmeter-as-container
      FUNC_VALIDATION: yes
      PRODUCTION: false
      SCRIPT_NAME: basiccheck.jmx
      PCF_APP_SUFFIX: ((pcf-stage-user-suffix))
      PCF_APP_DOMAIN: ((pcf-prod-app-domain))
      DT_LTN: HealthCheck
      VUCount: 1
      LoopCount: 1

- name: deploy-user-to-prod
  serial: true
  public: true
  plan:
  - get: git-user
    trigger: true
    passed:
      - health-check
  - get: git-pipeline
    trigger: false
  - task: get-current-app-color
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/current-app-get-info.yml
    params:
      PCF_APP_SUFFIX: ((pcf-prod-user-suffix))
      PCF_API: ((pcf-prod-api))
      PCF_ORG: ((pcf-prod-organization))
      PCF_USER: ((pcf-prod-deploy-username))
      PCF_PWD: ((pcf-prod-deploy-password))
      PCF_SPACE: ((pcf-prod-space))              
  - task: prepare-app-manifest
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/app-manifest-prep.yml
    params:
      PCF_APP_SUFFIX: ((pcf-prod-user-suffix)) 
      APP_REPO: git-user
      PRODUCTION: true       
  - put: dynatrace
    params:
      monspecserviceenvironment: user/Production
      pipelinetaskname: deploy-user-to-prod
      deployversion: v1.0 
      APP_REPO: git-user
  - put: cf-production
    params:
      path: git-user
      manifest: app-manifest-output/manifest.yml

- name: execute-user-load-tests
  serial: true
  public: true
  plan:
  - aggregate:
    - get: git-user
      trigger: true
      passed:
        - deploy-user-to-prod
    - get: git-jmeter-as-container
    - get: git-pipeline       
  - task: get-current-app-color
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/current-app-get-info.yml
    params:
      PCF_APP_SUFFIX: ((pcf-prod-user-suffix))
      PCF_API: ((pcf-prod-api))
      PCF_ORG: ((pcf-prod-organization))
      PCF_USER: ((pcf-prod-deploy-username))
      PCF_PWD: ((pcf-prod-deploy-password))
      PCF_SPACE: ((pcf-prod-space))           
  - task: run-load-test
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/load-tests.yml
    params:
      APP_REPO: git-jmeter-as-container
      FUNC_VALIDATION: yes
      PRODUCTION: true
      SCRIPT_NAME: user_basic.jmx
      PCF_APP_SUFFIX: ((pcf-prod-user-suffix))
      PCF_APP_DOMAIN: ((pcf-prod-app-domain))
      DT_LTN: LoadTest
      VUCount: 1
      LoopCount: 10    
  - task: push-dynatrace-monspec-data
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/push-dynatrace-monspec-data.yml
    params: 
      monspecserviceenvironment: user/Production-$NEXT_APP_COLOR
      apitoken: ((apitoken))
      tenanthost: ((tenanthost))
      APP_REPO: git-user   

- name: validate-user-load-test
  serial: true
  public: true
  plan:
  - get: git-user
    trigger: true
    passed:
      - execute-user-load-tests
  - get: git-pipeline
    trigger: false      
  - task: get-current-app-color
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/current-app-get-info.yml
    params:
      PCF_APP_SUFFIX: ((pcf-prod-user-suffix))
      PCF_API: ((pcf-prod-api))
      PCF_ORG: ((pcf-prod-organization))
      PCF_USER: ((pcf-prod-deploy-username))
      PCF_PWD: ((pcf-prod-deploy-password))
      PCF_SPACE: ((pcf-prod-space))       
  - task: validate-via-monspec
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/validate-via-monspec.yml
    params: 
      monspeccomparison: user/Production-$NEXT_APP_COLOR\ToProduction-$CURRENT_APP_COLOR\Last5m
      apitoken: ((apitoken))
      tenanthost: ((tenanthost))
      APP_REPO: git-user     

- name: promote-new-version-user
  serial: true
  public: true
  plan:
  - get: git-user
    trigger: true
    passed:
      - validate-user-load-test
  - get: git-pipeline
    trigger: false
  - get: version
    params: { bump: patch }     
  - task: get-current-app-color
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/current-app-get-info.yml
    params:
      PCF_APP_SUFFIX: ((pcf-prod-user-suffix))
      PCF_API: ((pcf-prod-api))
      PCF_ORG: ((pcf-prod-organization))
      PCF_USER: ((pcf-prod-deploy-username))
      PCF_PWD: ((pcf-prod-deploy-password))
      PCF_SPACE: ((pcf-prod-space))   
  - task: switch-app-routes
    file: git-pipeline/deploy/cloud-foundry/ci/tasks/update-routes.yml
    params:
      PCF_APP_SUFFIX: ((pcf-prod-user-suffix))
      PCF_API: ((pcf-prod-api))
      PCF_ORG: ((pcf-prod-organization))
      PCF_USER: ((pcf-prod-deploy-username))
      PCF_PWD: ((pcf-prod-deploy-password))
      PCF_SPACE: ((pcf-prod-space))
      PCF_APP_DOMAIN: ((pcf-prod-app-domain))
#  - put: version
#    params: { file: version/number }             

#- name: upload-users-git-release
#  public: true
#  plan:
#  - aggregate:
#    - get: git-pipeline
#    - get: git-user
#      trigger: true
#      passed: 
#        - promote-new-version-user
#    - get: user-image
#  - task: create-user-release-tarball
#    image: user-image
#    file: git-pipeline/deploy/cloud-foundry/ci/tasks/prepare-release.yml
#    params:
#      APP_REPO: git-user 
#  - put: user-release
#    params:
#      name: prepared-release/name
#      tag: prepared-release/tag
#    #   body: path/to/body/file
#      globs:
#      - prepared-release/user*.tgz